<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./src/1_Declarations.js"></script> -->
    <!-- <script src="./dist/2_ES6Declaration.js"></script> -->
    <!-- <script src="./src/3_const.js"></script> -->
    <script src="./src/4_DataTypes.js"></script>
</body>
</html>