<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // Code to detect Browser Features
        // Any code to run before body tag processing
    </script>
</head>

<body>
    <h2>
        <script>
            // Code which is local to this element
            document.write("JavaScript is enabled..");
        </script>
    </h2>

    <noscript>
        <h2>JavaScript is disabled..</h2>        
    </noscript>

    <script src="./hello.min.js"></script>
    <script>
        // Code for DOM Traversal and Manipulation
        // Event Handling
        var r = Add(2,3);
        console.log(r);
    </script>
</body>

</html>