<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./src/1_Types/1_ES5Properties.js"></script> -->
    <!-- <script src="./src/1_Types/2_ES6Properties.js"></script> -->
    <!-- <script src="./src/1_Types/3_ES5_Inheritance.js"></script> -->
    <!-- <script src="./src/1_Types/4_ES6_Inheritance.js"></script> -->

    <!-- <script src="./dist/2_Collections/1_Array.js"></script> -->
    <!-- <script src="./src/2_Collections/2_Map.js"></script> -->
    <!-- <script src="./src/2_Collections/3_WeapMap.js"></script> -->
    <!-- <script src="./src/2_Collections/4_Set.js"></script> -->

    <!-- <script src="./src/3_Modules/bundle.js"></script> -->
    <!-- <script src="./src/4_NewDataTypes/1_Symbol.js"></script> -->
    <!-- <script src="./src/4_NewDataTypes/2_Iterators.js"></script> -->
    <script src="./src/5_Proxy/1_Proxy.js"></script>

    <!-- <script>

        // function Person() {
        //     var self = this;
        //     self.name = "Manish";
        //     self.hello = function () {
        //         console.log("Hello,", self.name);
        //     }
        // };

        function Person() {
            this.name = "Manish";
            this.hello = function () {
                console.log("Hello,", this.name);
            }
        };

        var p1 = new Person();

        p1.hello();
        window.setTimeout(p1.hello.bind(p1), 1000);
    </script> -->
</body>

</html>