<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btnJS">Click</button>

    <script src="./dataApi.js"></script>
    <script>
        document.getElementById("btnJS").addEventListener("click", async function (e) {
            // localApi.getAllPosts(function (data) {
            //     console.log(data);
            // }, function (eMsg) {
            //     console.log(eMsg);
            // });

            // localApi.getAllPostsUsingPromise().then(function (data) {
            //     console.log(data);
            // }, function (eMsg) {
            //     console.log(eMsg);
            // });

            var result = await localApi.getAllPosts();
            console.log(result);

            console.log("Last Line.....")
        });
    </script>
</body>

</html>