<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./src/1_Functions/1_Callbacks.js"></script> -->
    <!-- <script src="./src/1_Functions/2_Arrow.js"></script> -->
    <!-- <script src="./src/1_Functions/3_IIFE.js"></script> -->
    <!-- <script src="./src/1_Functions/5_RevealingModule.js"></script> -->
    <!-- <script src="./src/1_Functions/6_TemplateLiteral.js"></script> -->
    <!-- <script src="./src/1_Functions/7_FnInvocation.js"></script> -->
    <!-- <script src="./src/1_Functions/8_Currying.js"></script> -->
    <!-- <script src="./src/1_Functions/9_Closure.js"></script> -->

    <!-- <script src="./src/2_Types/2_ObjectType.js"></script> -->
    <!-- <script src="./src/2_Types/3_ObjectMethods.js"></script> -->
    <!-- <script src="./src/2_Types/4_CustomType.js"></script> -->
    <!-- <script src="./src/2_Types/5_UsingPrototype.js"></script> -->
    <!-- <script src="./src/2_Types/6_Assignment.js"></script> -->
    <!-- <script src="./src/2_Types/7_Class.js"></script> -->
    <script src="./src/2_Types/8_Compare.js"></script>
</body>

</html>